# framecode

./: readme.txt  settings.gradle
app/: build.gradle
app/libs/: zxing.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinoyd/frame/action/: FrmCommonAction.java  FrmExceptionAction.java  FrmUploadAction.java
app/src/main/java/com/sinoyd/frame/actys/: BaseActivity.java  FrmAttachUploadActivity.java  SinoBaseActivity.java
app/src/main/java/com/sinoyd/frame/adapter/: Frm_AttachAdapter.java  Frm_CommonSelectorAdapter.java  (+1 more)
app/src/main/java/com/sinoyd/webview/: FrmMojsFragment.java  FrmWebLoader.java  FrmWebViewActivity.java
app/src/main/res/anim/: frm_activity_enter.xml  frm_activity_exit.xml  loading_animation_clockwise.xml
app/src/main/res/drawable/: frm_btn_bg_blue.xml  frm_btn_bg_grey.xml  frm_btn_bg_red.xml  frm_btn_delete.xml  frm_clip_loading.xml  frm_dialog_bg.xml  frm_dialog_title_blue_bg.xml  frm_dialog_title_red_bg.xml  frm_progress_hud_bg.xml  frm_searchbar_bg.xml  frm_selectlist_bg.xml  sc_selectbar_red_bg.xml  sc_viewpage_txt_selector.xml
app/src/main/res/layout/: frm_attach_activity.xml  frm_attach_item.xml  frm_common_selector.xml  frm_common_selector_item.xml  frm_confirm_dialog.xml  frm_image_indicator_layout.xml  frm_mojs_webloader.xml  frmbase.xml  frmloading.xml  frmmainfragment.xml  frmprogress.xml  frmsearchbar.xml  frmtabitem.xml  frmtoast.xml  frmwebview.xml  hy_main_activity.xml  sc_helloworld_activity.xml  sc_imageindicator_activity.xml  sc_main_activity.xml  sc_menu_fragment.xml  sc_native_activity.xml  sc_operate_dialog.xml  sc_paginglist_demo.xml  sc_segmented_demo.xml  sc_showdialog_activity.xml  sc_slidemenu_activity.xml  sc_swipeitem_item.xml  sc_swipelist_demo.xml  sc_tab_activity.xml  sc_tab_fragment.xml  sc_viewpage1_fragment.xml  sc_viewpage2_fragment.xml  sc_viewpage3_fragment.xml  sc_viewpage_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  frm_attrs.xml  frm_colors.xml  frm_dimens.xml  frm_styles.xml  strings.xml  styles.xml
(+201 files in other folders)
